<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&family=Tajawal:wght@300&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
     <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>cofe</title>
</head>

<body>
  <div class="topnav">
   
    <a href="#news">Cafesimplon</a>
   
  </div>
   <!--  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand nav navbar-nav mx-auto" href="#">cofésimplon</a>
        </div>
      </nav> -->
      <main>
        <div class="container">
            <div class="row">
              <div class="col-sm butajo">
                <a href="#" class=" btnajout">
                    Ajouter projet
                  </a>
              </div>
              <div class="col-sm btj">
                <a href="#" class="btnajout">
                    Ajouter nom de devweb
                  </a>
              </div>
             
            </div>
          </div>
       
          <table>
            <tr>
                <th> Nom</th>
                <th>Credit</th>
               
            </tr>
         
            <tr>
                <td>
                    Hussam
                </td>
                <td>
                Daniel
              </td>
               
            </tr> 
           
        </table>
 </main>
 <footer>
 
     <p>simplon.co</p> 
  </footer>
  
</body>
</html>